.home {
  height: 100%;
  .menu {
    height: 100%;
    width: 180px;
  }
  .header {
    height: 50px;
    border-bottom: 1px solid #eee;
    line-height: 50px;
    .item {
      padding-left: 10px;
      padding-right: 10px;
    }
    .user {
      float: right;
      padding-right: 40px;
    }
  }
}
